version: '3'

services:
  dns2:
    container_name: dns2
    image: internetsystemsconsortium/bind9:9.18
    volumes:
      - ./named.conf:/etc/bind/named.conf
      - ./l2-2.zone:/etc/bind/l2-2.zone
    command: ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]
    ports:
      - "53:53/tcp"
      - "53:53/udp"

